<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" type="text/css" href="Main.css">
        
    </head>
    <main>
        <header>
            <h1>Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="test">

        </div>
        
        <section>
            <h2>Home</h2>
            <p>Welcome to the website!</p>
        </section>
        <footer>
            <p>&copy; 2021</p>
        </footer>
        <script src="Main.js"></script>
    </main>
</html>